<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ethic | Coming Soon</title>
  <meta name="description" content="Ethic creates high-quality nutritional supplements for men">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    h1 {
      height: 0;
      margin: 0;
      visibility: hidden;
    }

    h2 {
      font-size: 20px;
      margin: 0;
    }

    p {
      font-size: 16px;
      margin: 8px 0 0 0;
    }
  </style>
</head>

<body>
  <h1>Ethic</h1>
  <h2>Coming soon</h2>
  <p>hello@tryethic.com</p>
</body>

</html>